## Interface: 110207, 120001, 120000
## Interface-Mists: 50502, 50503
## Interface-BCC: 20505
## Interface-Vanilla: 11508, 11507

## Title: RaidLogAuto
## Notes: Automatically enables combat logging when entering a raid and disables it when leaving.
## Author: Xerrion
## Version: @project-version@
## IconTexture: Interface\Icons\INV_Misc_Note_01

## X-Category: Combat, Raid
## X-Website: https://github.com/Xerrion/RaidLogAuto
## X-License: MIT

## X-Curse-Project-ID: 1457114
## X-Wago-ID: rN4kWyGD

## SavedVariables: RaidLogAutoDB
#@version-vanilla@
RaidLogAuto_Vanilla.lua
#@end-version-vanilla@
#@version-bcc@
RaidLogAuto_BCC.lua
#@end-version-bcc@
#@version-mists@
RaidLogAuto_Mists.lua
#@end-version-mists@
#@version-retail@
RaidLogAuto_Retail.lua
#@end-version-retail@
