## Interface: 110207, 120001, 120000
RaidLogAuto_Retail.lua

## Interface-Mists: 50502, 50503
RaidLogAuto_Mists.lua

## Interface-Cata: 40402
RaidLogAuto_Cata.lua

## Interface-BCC: 20505
RaidLogAuto_TBC.lua

## Interface-Classic: 11508, 11507
RaidLogAuto_Classic.lua

## Title: RaidLogAuto
## Notes: Automatically enables combat logging when entering a raid and disables it when leaving.
## Author: @project-author@
## Version: @project-version@
## IconTexture: Interface\Icons\INV_Misc_Note_01

## X-Category: Combat, Raid
## X-Website: https://github.com/Xerrion/RaidLogAuto
## X-License: MIT

## X-Curse-Project-ID: 1457114
## X-Wago-ID: rN4kWyGD

## SavedVariables: RaidLogAutoDB
